[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
namespace_packages = True
explicit_package_bases = True
mypy_path = src

# Per-module options:
[mypy-cvxpy.*]
ignore_missing_imports = True

[mypy-meshio.*]
ignore_missing_imports = True

[mypy-pykrige.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True
